{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Hub against localhost",
			"url": "http://localhost:8080/lib/hub.html",
			"webRoot": "${workspaceFolder}"
		},
		{
			"type": "chrome",
			"request": "launch",
			"name": "Launch Client against localhost",
			"url": "http://localhost:8080/lib/client.html",
			"webRoot": "${workspaceFolder}"
		}
	]
}